spring.application.name=clubDeportivo
spring.datasource.url=jdbc:sqlite:/src/main/resources/data/club.sqlite
#spring.datasource.url=jdbc:sqlite:club.sqlite
#spring.datasource.url=jdbc:sqlite:club.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=011101
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

# Configuración de JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop # Crea las tablas al iniciar la app y las elimina al cerrarla
spring.jpa.show-sql=true